<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITWERKS – IT Support &amp; Cybersecurity</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap">
    </noscript>
    <meta name='robots' content='noindex, nofollow'>
    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect'>
    <link rel="alternate" type="application/rss+xml" title="ITWERKS &raquo; Feed" href="https://lanmanager.io/feed/">
    <link rel="alternate" type="application/rss+xml" title="ITWERKS &raquo; Comments Feed" href="https://lanmanager.io/comments/feed/">
    <!-- Other scripts and styles -->
</head>
<body>
    <!-- Body content -->
    <script>
        // JavaScript code
    </script>
</body>
</html>

